{
  "name": "api.vgm",
  "version": "1.0.0",
  "description": "API of the VeryGoodMuscle Application",
  "main": "server.js",
  "repository": "https://github.com/ImJustLucas/VeryGoodMuscle",
  "author": "VeryGoodTeam",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
